@charset "UTF-8";

body {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* 基本設定 */
* {
  margin: 0;
}

img { 
  width: 100%;
  height: auto;
}

body {
  display: grid;
  /* 縦の設定 両サイド20pxの隙間 間1列*/
  grid-template-columns: 20px 1fr 20px;
  /* 横の設定 5分割する */
  grid-template-rows:
              [head] 100px
              [title] auto
              [sub] auto
              [recent] auto
              [foot] 100px;
  /* row-gapに対応していない古いブラウザ対応  */
  grid-row-gap: 20px;
  row-gap: 20px;
  font-family: san-serif;
}

/* パーツの配置 */
body > * {
  /* 前から2番目、後ろから2番目の間とする */
  grid-column: 2 / -2; 
}

/* ヘッダー */
header {
  grid-row: head;
  /* 横方向の中央 */
  justify-self: center;
  /* 縦方向の中央 */
  align-self: center;
  font-size: 40px;
  color: #555d6b;
  font-family: 'Raleway', sans-serif;
}

header a {
  color: inherit;
  text-decoration: none;
}

/* ナビゲーションメニュー */
nav {
  grid-row: head;
  justify-self: center;
  align-self: end;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  /* 横一列にする */
  grid-auto-flow: column;
  grid-column-gap: 20px;
  column-gap: 20px;
}

nav a {
  color: #666;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
}

nav a:hover {
  color: #ef9504;
}

/* ヒーローイメージ */
figure.hero {
  grid-column: 1 / -1;
  grid-row: title / span 2;
}

figure.hero img {
  height: 547px;
  object-fit: cover;  /* 縦長表示をOFF 表示範囲で切り出す */
  vertical-align: bottom;
  filter: brightness(70%);
  z-index: -1;
  position: relative; /* Edge用の設定 */
}

/* タイトル */
.top h1 {
  grid-row: title;
  justify-self: center;
  align-self: center;
  color: #FFF;
  font-size: 50px;
  font-weight: normal;
  line-height: 1.2;
  text-shadow: 0 0 5px #444;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

/* サブタイトル */
.top p {
  grid-row: sub;
  text-align: center;
}

.top p a {
  color: #FFF;
  text-decoration: none;
  border: solid 1px #FFF;
  padding: 10px 40px;
  display: inline-block;
  margin-top: 10px;
  border-radius: 10px;
  background-color: rgba(85, 93, 107, 0.5);
}

.top p a:hover {
  background-color: #ef9504;
}

.top p img {
  width: 250px;
}

/* 記事一覧 */
section, aside ul {
  grid-row: recent;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 10px;
  gap: 20px 10px;
}

section h3, aside h3 {
  font-size: 14px;
}

section h2 {
  grid-column: 1 / -1;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: normal;
  text-align: center;
}

section a, aside a {
  color: #000;
  text-decoration: none;
}

section a:hover, aside a:hover {
  text-decoration: underline;
}

section h2 {
  font-size: 14px;
}

/* フッター */
footer {
  grid-row: foot;
  justify-self: center;
  align-self: center;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
}

body::after {
  content: "";
  background-color: #eee;
  grid-column: 1 / -1;
  grid-row: foot;
  z-index: -1;
}

/* 記事ページ */
.post {
  grid-template-rows:
              [head] 100px
              [kiji] auto
              [submenu] auto
              [foot] 100px;
}

/* 記事ページ:記事 */
.post article {
  grid-row: kiji;
}

.post article > * {
  margin-top: 1em;
  margin-bottom: 1em;
  display: block;
}

.post article p {
  line-height: 2;
}

/* 記事ページ:バー */
.post::before {
  content: '';
  background: #eee;
  height: 2px;
  grid-column: 1 / -1;
  grid-row: kiji;
}

.fa-clock {
  color: #888;
  margin-right: 5px;
}

/* 記事ページ: サブメニュー */
.post div {
  grid-row: submenu;
}

aside {
  border: solid 1px #ddd;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

aside h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  margin-bottom: 20px;
  color: #888;
  font-weight: normal;
  font-family: 'Raleway', sans-serif;
}

aside p {
  font-size: 14px;
}

aside:first-child img {
  width: 120px;
  height: 120px;
  border-radius: 50%
}

aside ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

/* このサイトについてページ */
table {
  border-collapse: collapse; /* ボーダーの線を重ねる */
}

th, td {
  border: solid 1px #ccc;
  padding: 20px;
}

th {
  width: 4em;
  text-align: left;
  background-color: #555d6b;
  color: #fff;
}

td {
  background-color: #e8eef9;
}

/* お問い合わせページ */
form p {
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
}

textarea {
  height: 120px;
}

input[type="submit"] {
  background-color: #ffaa00;
  border: none;
  -webkit-appearance: none;
}

input[type="submit"]:hover {
  cursor: pointer;
}

/* ======= PC版の設定 ======= */

@media (min-width: 768px) {
/* PC版：ページ全体の設定 */
  body {
    grid-template-columns: 0.2fr repeat(6,1fr) 0.2fr;
    grid-column-gap: 5%;
    column-gap: 5%;
    grid-template-rows:
                [head] 100px
                [title sub] auto
                [recent] auto
                [foot] 100px;
  }

  /* ヒーローイメージ */
  figure.hero {
    grid-row: title;
    margin-top: -20px;
  }

  /* タイトル */
  .top h1 {
    grid-column: 2 / span 3;
    max-width: 460px;
  }

  /* サブタイトル */
  .top p {
    grid-column: 5 / span 3;
    align-self: center;
  }

  .top p img {
    width: 80%;
    max-width: 460px;
  }

  /* ヘッダー */
  header {
    justify-self: start;
  }

  /* ナビゲーションメニュー */
  nav {
    justify-self: end;
    align-self: center;
  }

  /* 記事一覧 */
  section {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    column-gap: 20px;
  }

  /* 記事ページ */
  .post {
    grid-template-rows:
              [head] 100px
              [kiji submenu] auto
              [foot] 100px;
  }

  /* 記事ページ：記事 */
  .post article {
    grid-column: 2 / span 4;
  }

  .post article h1 {
    font-size: 42px;
  }

  .post article p {
    font-size: 18px;
  }

  /* サブメニュー */
  .post div {
    grid-column: 6 / span 2;
  }

  /* 記事ページ: バー */
  .post::before {
    margin-top: -20px;
  }

  /* お問い合わせページ */
  input[type="submit"] {
    width: 250px;
  }
}

/* ==== PC版の設定ここまで ==== */